<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>张广鹏 | 个人简历</title>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">

	<!-- stylesheet css -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/templatemo-blue.css">
	<script>  
   	 	function fun1(){  
   	        	window.location='tencent://message/?uin=1455560068&websiteName=Else&Menu=yes'  
		}  
	</script> 
</head>
<body data-spy="scroll" data-target=".navbar-collapse">

<!-- preloader section -->
<div class="preloader">
	<div class="sk-spinner sk-spinner-wordpress">
       <span class="sk-inner-circle"></span>
     </div>
</div>

<!-- header section -->
<header>
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-sm-12">
				<img src="images/tm-easy-profile.jpg" class="img-responsive img-circle tm-border" alt="templatemo easy profile">
				<hr>
				<h1 class="tm-title bold shadow">张广鹏</h1>
				<h1 class="white bold shadow">开发 / 测试</h1>
				<!--<h1 class="white bold shadow"><a href="tencent://message/?uin=2621868077&websiteName=实验中心&Menu=yes">使用qq联系我</a></h1> -->
			</div>
		</div>
	</div>
</header>

<!-- about and skills section -->
<section class="container">
	<div class="row">
		<div class="col-md-6 col-sm-12">
			<div class="about">
				<h2 class="accent">求职意向</h2><br/>
				<ul>
				<li><h3>Android 开发人员</h3></li><br/>
				<li><h3>软件/硬件/游戏测试</h3></li>
				</ul>
			</div>
		</div>
		<div class="col-md-6 col-sm-12">
			<div class="skills">
				<h2 class="white">基本信息</h2>
						<p class="education-description">   <h4 style="display:inline">年龄</h4>  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp        21岁</p>
					<br/>
						<p class="education-description">   <h4 style="display:inline">工作经历</h4> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp    在校参与项目开发</p>
					<br/>
						<p class="education-description">	<h4 style="display:inline">教育经历</h4> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp   哈尔滨信息工程学院 -- 计算机科学与技术</p>
			</div>
		</div>
	</div>
</section>
<!-- education and languages -->
<section class="container">
	<div class="row">
		<div class="col-md-8 col-sm-12">
			<div class="education">
				<h2 class="white">在校实习</h2>
					<div class="education-content">
						<h4 class="education-title accent">欧酷天气</h4>
							<div class="education-school">
								<h5>Android项目-项目介绍：</h5><span></span>
								<h5>2017-09 - 2017-10</h5><span></span>
								<h5>项目基于    Android 7.0</h5>
							</div>
						<p class="education-description">网络层使用OkHttp，持久化使用litepal。</p>
						<p class="education-description">查看全国任意省、市、县的天气，自由的切换城市，手动更新/后台更新天气</p>
						<p class="education-description">查看必应“每日一图”</p>
					</div><br/><br/>
					<div class="education-content">
						<h4 class="education-title accent">模拟新闻</h4>
							<div class="education-school">
								<h5>Android项目-项目介绍：</h5><span></span>
								<h5>2016-11  -  2016-12</h5><span></span>
								<h5>项目基于    Android 5.0</h5>
							</div>
						<p class="education-description">在模拟新闻项目中，主要负责UI开发：app进入页面，主页轮播图效果，底部滚动新闻，新闻详细页面版面，用户个人页面（仿QQ个人主页），注册以及登陆页面</p>
						<p class="education-description">使用自定义View实现侧滑菜单栏</p>
						<p class="education-description">使用ListView布局新闻列表和用户信息</p>
					</div><br/><br/>
					<div class="education-content">
						<h4 class="education-title accent">网上书城</h4>
							<div class="education-school">
								<h5>Java项目-项目介绍：</h5><span></span>
								<h5>2017-06  -  2017-07</h5><span></span>
								<h5>项目基于    web2.5 等</h5>
							</div>
						<p class="education-description">项目基于spring+springMVC+Mybaits开发，实现了网上查阅，购买，管理图书的功能，</p>
						<p class="education-description">使用Spring 事务管理器管理提交事务</p>
						<p class="education-description">并使用了pageHelper实现了分页查询功能。</p>
						<br/><br/>
					</div><br/><br/><br/>
			</div>
		</div>
		<div class="col-md-4 col-sm-12">
			<div class="languages">
				<h2>专业技能</h2>
				<h4>工具使用</h4>
					<ul>
						<li>开发工具：Android studio ，Eclipse，Gradle </li>
						<li>测试工具：了解常用测试工具：POSTMAN,JMETER等</li>
						<li>框架：Java、Android常用框架如Spring、OKHttp</li>
						<li>版本控制：了解Git，Github，码云的基本用法 </li>
					</ul>
				<h4>语言使用</h4>
					<ul>
						<li>熟练：<br/>&nbsp Java ：掌握核心api、面向对象思想，了解常用的设计模式（简单工厂、装饰者、MVC）以及多线程开发。<br/>
								  &nbsp Android：熟练使用常用api、核心组件，了解碎片，持久化，Intent等技术。</li>
						<li>熟悉：XML，HTML，JSP</li>
						<li>了解：JS</li>
					</ul>
				<h4>数据库使用</h4>
					<ul>
						<li>基本数据库命令</li>
						<li>熟悉使用MySQL，了解SQLite 3、SQL server。</li>
						<li>熟悉如Navicat等数据库管理器基本操作</li>
					</ul>
			</div>
		</div>
	</div>
</section>

<!-- contact and experience -->
<section class="container">
	<div class="row">
		<div class="col-md-4 col-sm-12">
			<div class="contact">
				<h2>请联系我</h2>
					<p><i class="fa fa-map-marker"></i> 北京，朝阳，十里河 (非固定)</p>
					<p><i class="fa fa-phone"></i> 13796680494</p>
					<p><i class="fa fa-envelope"></i> 1455560068@qq.com</p>
					<a onclick='fun1();' style='text-decoration:none;cursor: pointer;'><i class="fa fa-envelope"></i> 点击直接与我QQ联系</a>
			</div>
		</div>
		<div class="col-md-8 col-sm-12">
			<div class="experience">
				<h2 class="white">个人介绍</h2>
					<div >
						<h5>善于与开发团队其他成员配合，有信心做好自己的工作</h5>
						<h5>热爱开发，愿意学习新鲜技术</h5><br/>
						<h5>善于总结，面对问题与自己的见解和解决思路</h5>
					</div>
			</div>
		</div>
	</div>
</section>

<!-- footer section -->


<footer>
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-sm-12">
			<ul class="social-icons">
                    			<li><a href="https://plus.google.com/115101487610587917958?hl=zh-CN" class="fa fa-google-plus" target="_blank"></a></li>
					<li><a href="https://github.com/El-se" class="fa fa-github" target="_blank"></a></li>
					<li><a href="https://twitter.com/Else____" class="fa fa-twitter" target="_blank"></a></li>
					<li><a href="https://www.facebook.com/else.drag" class="fa fa-facebook" target="_blank"></a></li>
				</ul>
			</div>
		</div>
	</div>
</footer>



<!-- javascript js -->	
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>	
<script src="js/jquery.backstretch.min.js"></script>
<script src="js/custom.js"></script>

</body>
</html>
